[binaries]
c = ['${CMAKE_C_COMPILER}', '--target=${CMAKE_C_COMPILER_TARGET}', '--sysroot=${CMAKE_SYSROOT}']
cpp = ['${CMAKE_CXX_COMPILER}', '--target=${CMAKE_CXX_COMPILER_TARGET}', '--sysroot=${CMAKE_SYSROOT}']
ar = '${CMAKE_AR}'
strip = '${CMAKE_STRIP}'
pkgconfig = '${CMAKE_PKG_CONFIG}'

[host_machine]
system = '${host_system}'
cpu_family = '${host_cpu_family}'
cpu = '${host_cpu}'
endian = '${host_endian}'

[built-in options]
c_args = []
cpp_args = []

[properties]
root = '${CMAKE_SYSROOT}'

[build_machine]
system = '${build_system}'
cpu_family = '${build_cpu_family}'
cpu = '${build_cpu}'
endian = 'little'
