[binaries]
c = ['${CMAKE_C_COMPILER}', '--target=${CMAKE_C_COMPILER_TARGET}']
cpp = ['${CMAKE_CXX_COMPILER}', '--target=${CMAKE_CXX_COMPILER_TARGET}']
rc = '${CMAKE_RC_COMPILER}'
ar = '${CMAKE_AR}'
strip = '${CMAKE_STRIP}'
linker = '${CMAKE_LINKER}'

[host_machine]
system = '${host_system}'
cpu_family = '${host_cpu_family}'
cpu = '${host_cpu}'
endian = 'little'

[built-in options]
c_args = ['/MT', '/DWIN32', '/D_WINDOWS']
cpp_args = ['/MT', '/DWIN32', '/D_WINDOWS']
c_link_args = ['/SUBSYSTEM:CONSOLE']
cpp_link_args = ['/SUBSYSTEM:CONSOLE']

[properties]
vsenv = true

[build_machine]
system = '${build_system}'
cpu_family = '${build_cpu_family}'
cpu = '${build_cpu}'
endian = 'little'
